# Database
DB_URL=postgresql://postgres:postgres@localhost:5432/diabetes_management

# Dexcom
DEXCOM_REGION=OUS

# SQS
SQS_QUEUE_URL=http://localhost:4566/000000000000/dexcom-alarms
AWS_REGION=us-east-1

# Google Cloud Pub/Sub
GCP_PROJECT_ID=diabetes-management-local
PUBSUB_TOPIC=glucose-alerts
PUBSUB_EMULATOR_HOST=localhost:8085

# Environment
ENV=local
